# DaggerHiltMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggerhiltmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltmvi/: MainActivity.kt
app/src/main/java/com/example/daggerhiltmvi/model/: Blog.kt
app/src/main/java/com/example/daggerhiltmvi/repository/: BlogNetworkEntity.kt  BlogRetrofit.kt  MainRepository.kt  NetworkMapper.kt
app/src/main/java/com/example/daggerhiltmvi/repository/di/: RepositoryModel.kt  RetrofitModule.kt  RoomMudule.kt
app/src/main/java/com/example/daggerhiltmvi/repository/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt
app/src/main/java/com/example/daggerhiltmvi/repository/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/daggerhiltmvi/ui/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/daggerhiltmvi/util/: DataState.kt  EntityMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggerhiltmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
